{
  "name": "portlib",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install --workspaces",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "test:backend": "npm --workspace backend test",
    "test:frontend": "npm --workspace frontend test",
    "lint": "eslint 'backend/**/*.js' 'frontend/**/*.js' --fix",
    "format": "prettier --write 'backend/**/*.{js,ts,json,md}' 'frontend/**/*.{js,ts,css,html,json,md}'"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.6.2"
  }
}
